<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/parent_layout"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".list_item_rv"
    android:elevation="10dp"

    >


    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_fName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:layout_toRightOf="@id/iv_picture"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:layout_toRightOf="@id/iv_picture"
        android:layout_centerVertical="true"

        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zip code"
        android:layout_toRightOf="@id/iv_picture"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"

        />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="male"
        android:layout_marginRight="10dp"


        />

    <TextView
        android:id="@+id/tv_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Date of Birth"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"

        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/iv_picture"
        android:background="?android:attr/listDivider"

        />


</android.widget.RelativeLayout>